src/client/WhoWhat.UI.WindowsPhone/Views/Feeds/FeedsView.xaml

<infrastructure:View
    x:Class="WhoWhat.UI.WindowsPhone.Views.Feeds.FeedsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    xmlns:infrastructure="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid  Background="{StaticResource WW.Brush.Back}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ViewHeader Text="Feeds"/>

        <!--Pivot Control-->
        <phone:Pivot  x:Name="Items" Grid.Row="1">

            <phone:Pivot.TitleTemplate>
                <DataTemplate />
            </phone:Pivot.TitleTemplate>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" FontSize="32" Foreground="Black" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

        </phone:Pivot>
        
        
        <Rectangle Grid.Row="1" Width="1" Height="1" Fill="Transparent"  HorizontalAlignment="Center"
                   Name="TooltipRect" VerticalAlignment="Bottom" Margin="80,0,0,0"
                   telerikPrimitives:RadToolTipService.Timeout="0:0:5"
                   telerikPrimitives:RadToolTipService.IsClosedAfterHold="True"
                   telerikPrimitives:RadToolTipService.ToolTip="Start asking questions!">
            <telerikPrimitives:RadToolTipService.Style>
                <Style TargetType="telerikPrimitives:RadToolTip">
                    <Setter Property="Background" Value="{StaticResource WW.Brush.Accent}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </telerikPrimitives:RadToolTipService.Style>
        </Rectangle>
        
        <bindableAppBar:BindableAppBar>
            <bindableAppBar:BindableAppBarButton  
                     cal:Message.Attach="[Event Click] = [Search()]"
                            Text="search" 
                            IconUri="/Assets/AppBar/appbar.search.png"/>
            <bindableAppBar:BindableAppBarButton  
                 cal:Message.Attach="[Event Click] = [AskQuestion()]"
                            Text="ask"                            
                            IconUri="/Assets/AppBar/appbar.question.add.png"/>

            <bindableAppBar:BindableAppBarButton  
                 cal:Message.Attach="[Event Click] = [Me()]"
                            Text="me"  
                            Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"
                            IconUri="/Assets/AppBar/appbar.people.profile.png"/>


            <bindableAppBar:BindableAppBarMenuItem 
                Text="settings" ToolTipService.ToolTip="dfsfsefd"
                Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"
                cal:Message.Attach="[Event Click] = [Settings()]" />

            <bindableAppBar:BindableAppBarMenuItem 
                Text="about"
                  cal:Message.Attach="[Event Click] = [About()]"/>

        </bindableAppBar:BindableAppBar>

    </Grid>

</infrastructure:View>