src/client/WhoWhat.UI.WindowsPhone/Views/UserProfile/UserProfileAnswersView.xaml

<UserControl x:Class="WhoWhat.UI.WindowsPhone.Views.UserProfile.UserProfileAnswersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    xmlns:behaviours="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure.Behaviours"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:converters="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure.Converters"
             x:Name="SummaryList"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:QuestionToIsOwnConverter x:Key="QuestionToIsOwnConverter" AuthorId="{Binding ElementName=SummaryList, Path=DataContext.UserId}" />
    </UserControl.Resources>

    <telerikPrimitives:RadDataBoundListBox 
            DataVirtualizationMode="OnDemandAutomatic" 
            micro:Message.Attach="[Event DataRequested] = [LoadRequestedData()]"
            ItemsSource="{Binding Questions}">

        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            <DataTemplate>
                <controls:QuestionSummary Margin="{StaticResource WW.Margin.Devider}" 
                        micro:Message.Attach="[Event AuthorTapped] = [OpenUserProfile($dataContext)];
                                              [Event QuestionTapped] = [QuetionDetails($dataContext)];
                                              [Event TagTapped] = [SearchTag($eventArgs)]"
                        IsOwnQuestion="{Binding  Converter={StaticResource QuestionToIsOwnConverter}}"
                />
            </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

        <telerikPrimitives:RadDataBoundListBox.EmptyContent>
            <Grid>
                <TextBlock Text="The user answered no questions" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding Me, Converter={StaticResource BoolToVisibilityInvertedConverter}}" />

                <!-- Me -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  
                    Visibility="{Binding Me, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <TextBlock Text="You have no answers. Start answering now!" FontSize="24"/>
                </StackPanel>
            </Grid>
        </telerikPrimitives:RadDataBoundListBox.EmptyContent>

        <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            <DataTemplate>
                <telerikPrimitives:RadBusyIndicator 
                        Style="{StaticResource WW.BusyIndicator.ItemLoading}"                            
                 />
            </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>

        <i:Interaction.Behaviors>
            <behaviours:RadDataBoundListBoxBehaviour 
                IsPullToRefreshLoadingCompleted="{Binding IsPullToRefreshLoadingCompleted}"
                IsVirtualizationEnabled="{Binding IsVirtualizationEnabledProperty}"  />
        </i:Interaction.Behaviors>

    </telerikPrimitives:RadDataBoundListBox>

</UserControl>