src/client/WhoWhat.UI.WindowsPhone/Views/UserProfile/UserProfileInfoView.xaml

<UserControl x:Class="WhoWhat.UI.WindowsPhone.Views.UserProfile.UserProfileInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="480">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>


    <Grid DataContext="{Binding Profile}" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="400"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AnimatedImage Source="{Binding PhotoBigUri}" Grid.Row="0" 
                                Margin="12"  FailedImageSource="/Assets/ApplicationIcon.png" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12">

            <Image  Source="{Binding SocialLogo}" Margin="12,6" Width="40" />

            <TextBlock  Text="{Binding FullName}"
                       FontSize="28" Foreground="Black"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,0,0,0" VerticalAlignment="Center">

            <TextBlock Margin="2"  FontSize="24" Foreground="Black" >
                    <Run FontWeight="Bold" Text="Questions " Foreground="Black" />
                    <Run Text="{Binding QuestionsCount}" />
            </TextBlock>

            <TextBlock Margin="2" FontSize="24" Foreground="Black" >
                    <Run FontWeight="Bold" Text="Answers " Foreground="Black" />
                    <Run Text="{Binding AnswersCount}" />
            </TextBlock>

            <TextBlock Margin="2" FontSize="24" Foreground="Black"  >
                    <Run FontWeight="Bold" Text="Rating " Foreground="Black" />
                    <Run Text="{Binding Rating}" />
            </TextBlock>

        </StackPanel>

    </Grid>
</UserControl>