src/client/WhoWhat.UI.WindowsPhone/Controls/QuestionSummaryList.xaml

<UserControl x:Class="WhoWhat.UI.WindowsPhone.Controls.QuestionSummaryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    xmlns:behaviours="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure.Behaviours"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d" Name="SummaryList"
    d:DesignHeight="480" d:DesignWidth="480">

    <telerikPrimitives:RadDataBoundListBox 
            DataVirtualizationMode="OnDemandAutomatic"  EmptyContent=""
            micro:Message.Attach="[Event DataRequested] = [LoadRequestedData()]"
            ItemsSource="{Binding Questions}">

        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            <DataTemplate>
                <controls:QuestionSummary Margin="{StaticResource WW.Margin.Devider}" 
                        micro:Message.Attach="[Event AuthorTapped] = [OpenUserProfile($dataContext)];
                                              [Event QuestionTapped] = [QuetionDetails($dataContext)];
                                              [Event TagTapped] = [SearchTag($eventArgs)]"
                                              />
            </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

        <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            <DataTemplate>
                <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle9" IsRunning="True"                            
             />
            </DataTemplate>
        </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>


        <i:Interaction.Behaviors>
            <behaviours:RadDataBoundListBoxBehaviour 
                IsPullToRefreshLoadingCompleted="{Binding IsPullToRefreshLoadingCompleted}"
                IsVirtualizationEnabled="{Binding IsVirtualizationEnabledProperty}"  />
        </i:Interaction.Behaviors>

    </telerikPrimitives:RadDataBoundListBox>
</UserControl>