src/client/WhoWhat.UI.WindowsPhone/Views/Question/AskQuestionView.xaml

<infrastructure:View
    x:Class="WhoWhat.UI.WindowsPhone.Views.Question.AskQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:infrastructure="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="{StaticResource WW.Brush.Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerikPrimitives:RadBusyIndicator 
            Style="{StaticResource WW.BusyIndicator}" Grid.RowSpan="2" Canvas.ZIndex="100"
                                            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                            IsRunning="{Binding IsBusy}">

            <TextBlock Text="Question Loading..." Foreground="{StaticResource WW.Brush.Foreground}" />
        </telerikPrimitives:RadBusyIndicator>

        <controls:ViewHeader Text="{Binding Path=LocalizedResources.Title_AskQuestion, Source={StaticResource LocalizedStrings}}" />
        
        <Grid  Grid.Row="1" Margin="12,12,12,0">
            <StackPanel>
                <Border Height="350" Width="350" BorderThickness="2" BorderBrush="{StaticResource WW.Brush.Accent}" Background="White"
                        micro:Message.Attach="[Event Tap] = [ChoosePhoto()]" >
                    <Grid>                        
                        <TextBlock Text="Tap to select an image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource WW.Brush.Accent}" 
                                   RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform x:Name="Scale" CenterX="0.5" CenterY="0.5" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="Scale">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.5" Duration="0:0:1" 
                                                AutoReverse="True" RepeatBehavior="Forever" />
                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.5" Duration="0:0:1" 
                                                AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                        <Image Source="{Binding ImageBytes, Converter={StaticResource ByteToImageConverter}}" />
                    </Grid>               
                </Border>

                <TextBlock Text="Question" Margin="12,12,0,0" />
                <TextBox Height="150" Text="{Binding Body, Mode=TwoWay}" 
                         AcceptsReturn="False" TextWrapping="Wrap" KeyDown="QuestionKeyDown"
                         infrastructure:BindingUtility.UpdateSourceOnChange="True" />
                
                
                <TextBlock Text="Tags" Margin="12,12,0,0"  />
                <controls:TagsLine Tags="{Binding Tags, Mode=TwoWay}"  x:Name="TagsLine"
                      BorderThickness="1" BorderBrush="Black" Margin="12,6,12,0" />
                
            </StackPanel>
        </Grid>

        <bindableAppBar:BindableAppBar IsVisible="{Binding IsBusy, Converter={StaticResource BoolInvertedConverter}}">
            <bindableAppBar:BindableAppBarButton  
                     micro:Message.Attach="[Event Click] = [Ask()]"
                            Text="ask" 
                            IconUri="/Assets/AppBar/appbar.message.send.png"/>
            <bindableAppBar:BindableAppBarButton  
                     micro:Message.Attach="[Event Click] = [Cancel()]"
                            Text="cancel"                            
                            IconUri="/Assets/AppBar/cancel.png"/>

        </bindableAppBar:BindableAppBar>

    </Grid>

</infrastructure:View>