src/client/WhoWhat.UI.WindowsPhone/App.xaml

<Application
    x:Class="WhoWhat.UI.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WhoWhat.UI.WindowsPhone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Converters.xaml" />              
                <ResourceDictionary Source="Controls/TagsLine/TagsLine.xaml" />
                <ResourceDictionary Source="Controls/ImageToggleButton/ImageToggleButton.xaml" />
                <ResourceDictionary Source="Controls/ImageButton/ImageButton.xaml" />
                <ResourceDictionary Source="Controls/AnimatedImage/AnimatedImage.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Buttons.xaml" />
                <ResourceDictionary Source="Resources/CheckBoxes.xaml" />
                <ResourceDictionary Source="Resources/Margins.xaml" />
                <ResourceDictionary Source="Resources/TextBoxes.xaml" />
                <ResourceDictionary Source="Resources/TextBlocks.xaml" />
                <ResourceDictionary Source="Resources/Misc.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:LocalizedStrings x:Key="LocalizedStrings" />
            <local:Bootstrapper  x:Key="bootstrapper"/>

        </ResourceDictionary>
    </Application.Resources>


</Application>