src/client/WhoWhat.UI.WindowsPhone/Views/Login/LoginView.xaml

<phone:PhoneApplicationPage
    x:Class="WhoWhat.UI.WindowsPhone.Views.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="{StaticResource WW.Brush.Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:ViewHeader Text="Login"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="24,24,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            
            <TextBlock Text="Who What" Foreground="Black" FontSize="56" HorizontalAlignment="Center" />
            
            <StackPanel Height="50" Grid.Row="1" Orientation="Horizontal" Margin="0,24,0,0">
                <Image  Source="/Assets/facebook.png" />
                <HyperlinkButton Content="Facebook"  Foreground="Black" FontSize="36"
                                 micro:Message.Attach="[Event Click] = [Facebook()]" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" Margin="0,12,0,0">
                <Image  Grid.Column="0" Source="/Assets/vk.png" />

                <HyperlinkButton Height="80" VerticalAlignment="Center" Foreground="Black" FontSize="36" 
                   micro:Message.Attach="[Event Click] = [Vkontakte()]" Content="Vkotakte" />
            </StackPanel>


        </Grid>



    </Grid>

</phone:PhoneApplicationPage>