src/client/WhoWhat.UI.WindowsPhone/Views/AboutView.xaml

<infrastructure:View
    x:Class="WhoWhat.UI.WindowsPhone.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:infrastructure="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="{StaticResource WW.Brush.Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ViewHeader Text="About" />

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Image Source="/Assets/ApplicationIcon.png" Height="150" Margin="24" />

            <Grid VerticalAlignment="Top" Margin="0,24,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Development" Grid.Column="0" Style="{StaticResource WW.TextBlock.About}" />
                <TextBlock Text="Code9" Grid.Column="1" Grid.Row="0" Style="{StaticResource WW.TextBlock.About}"  />

                <TextBlock Text="Design" Grid.Column="0" Grid.Row="1" Style="{StaticResource WW.TextBlock.About}" />
                <TextBlock Text="Code9" Grid.Column="1" Grid.Row="1"  Style="{StaticResource WW.TextBlock.About}"  />

                <TextBlock Text="Support" Grid.Column="0" Grid.Row="2" Style="{StaticResource WW.TextBlock.About}"  />
                <HyperlinkButton Content="support@code9.biz"  
                    FontSize="28"
                    micro:Message.Attach="[Event Click] = [Support()]"
                            Foreground="Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  />

            </Grid>

            <Grid Grid.Row="2">
                
                <Image Source="/Assets/logo-50x50.png" HorizontalAlignment="Left" Width="50" />
                
                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Right" Foreground="Black">
                    <Run Text="Version " FontWeight="Bold" />
                    <Run Text="{Binding Version}"/>
                </TextBlock>
            </Grid>



        </Grid>
    </Grid>

</infrastructure:View>