src/client/WhoWhat.UI.WindowsPhone/Views/SettingsView.xaml

<infrastructure:View
    x:Class="WhoWhat.UI.WindowsPhone.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WhoWhat.UI.WindowsPhone.Controls"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:infrastructure="clr-namespace:WhoWhat.UI.WindowsPhone.Infrastructure"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid  Background="{StaticResource WW.Brush.Back}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ViewHeader Text="Settings"  />

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <telerikPrimitives:RadToggleSwitch Grid.Row="0" 
               VerticalAlignment="Center" Foreground="Black"
               Content="Push notifications"
               IsChecked="{Binding IsPushEnabled, Mode=TwoWay}"/>

            <StackPanel Grid.Row="1" Margin="0,24,0,0" VerticalAlignment="Top">

                <HyperlinkButton  Margin="2"
                    Content="Rate us" 
                    cal:Message.Attach="[Event Click] = [RateUs()]"
                    FontSize="32" Foreground="Black"
                    HorizontalAlignment="Left" 
                    Style="{StaticResource WW.Hyperlink.NoUnderline}" />

                <HyperlinkButton  Margin="2"
                    Style="{StaticResource WW.Hyperlink.NoUnderline}"
                    Content="Send feedback" 
                    FontSize="32" Foreground="Black"
                    cal:Message.Attach="[Event Click] = [SendFeedback()]"
                    HorizontalAlignment="Left" />

                <HyperlinkButton Margin="2"
                    Style="{StaticResource WW.Hyperlink.NoUnderline}"
                    Content="Sign out" 
                    FontSize="32" Foreground="Black"
                    HorizontalAlignment="Left"
                    cal:Message.Attach="[Event Click] = [SingOut()]" />

            </StackPanel>

        </Grid>
    </Grid>

</infrastructure:View>